<!DOCTYPE html>

<html lang="en" class="no-js">
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>Radius Edu Tech</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css" />

    <!-- THEME STYLES -->
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/radiusicon.png" />
</head>
<!-- END HEAD -->

<!-- BODY -->

<body id="body" data-spy="scroll" data-target=".header">

    <!--========== HEADER ==========-->
    <header class="header navbar-fixed-top">
        <!-- Navbar -->
        <nav class="navbar" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="menu-container js_nav-item">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                    <!-- Logo -->
                    <div class="logo">
                        <a class="logo-wrap" href="#body">
                            <img class="logo-img logo-img-main" src="img/radius_logo.png" alt="Asentus Logo">
                            <img class="logo-img logo-img-active" src="img/radius_logo.png" alt="Asentus Logo">
                        </a>
                    </div>
                    <!-- End Logo -->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-collapse">
                    <div class="menu-container">
                        <ul class="nav navbar-nav navbar-nav-right">
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#body">Home</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#about">About</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#products">Products</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#service"> Cloud Service</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#work">Interactions</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#contact">Contact</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="radius_brochure.pdf">Brochure</a></li>

                        </ul>
                    </div>
                </div>
                <!-- End Navbar Collapse -->
            </div>
        </nav>
        <!-- Navbar -->
    </header>
    <!--========== END HEADER ==========-->

    <!--========== SLIDER ==========-->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <div class="container">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
        </div>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="img-responsive" src="img/1920x1080/01.jpg" alt="Slider Image">
                <div class="container">
                    <div class="carousel-centered">
                        <div class="margin-b-40">
                            <h2 class="carousel-title">End To End <br>Digital Transformation </h2>
                            <p class="color-white">Our products will help you transform your educational institution from a zero digitalization or
                                <br>semi digitalization to a completely digital-enabled school. <br/> Teaching, Admission, Examination, Finance, etc. all the processes will be digitalized.</p>
                        </div>
                        <a href="#contact" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Know more</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="img/1920x1080/02.jpg" alt="Slider Image">
                <div class="container">
                    <div class="carousel-centered">
                        <div class="margin-b-40">
                            <h2 class="carousel-title">Services On Cloud</h2>
                            <p class="color-white">Apart from the physical installation of hardware products, we also offer Enterprise Resource Planning,<br/> Video conferencing and Learning Management System on the cloud with hand holding the total digital transformation.</p>
                        </div>
                        <a href="#contact" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Know more</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="img/1920x1080/03.jpg" alt="Slider Image">
                <div class="container">
                    <div class="carousel-centered">
                        <div class="margin-b-40">
                            <h2 class="carousel-title">At Your Current Cost,<br>We Give More</h2>
                            <p class="color-white">Let us know your current PSPM or yearly budget for Digital infrastructure. <br/>We can give you more premium digital services and<br> products at the same cost. Please click here to know the details.</p>
                        </div>
                        <a href="#contact" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Know more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--========== SLIDER ==========-->

    <!--========== PAGE LAYOUT ==========-->
    <!-- About -->
    <div id="about">
        <div class="content-lg container">
            <div class="row margin-b-40">
                <div class="col-sm-10">
                    <h2>About our company</h2>
                    <p> The "online learning revolution" has generated excitement about the potential for broad, free access to educational resources. One of the greatest barriers is that an estimated 4.5 billion people still lack Internet access. Countries
                        with the least Internet access are the same countries with the least access to quality education in general, including fewer qualified teachers per student and fewer educational materials. Although Internet access will continue
                        to spread over the next few decades, we believe that simply waiting for improved internet access will leave generations of learners behind, and we're not willing to wait and watch that happen. We have dedicated ourselves to building
                        solutions for distributing and hosting open educational resources via low-bandwidth and offline channels, taking advantage of existing infrastructure or low-cost and low-power hardware solutions. </p>
                </div>
            </div>
            <!-- End Masonry Grid -->
        </div>

        <div class="bg-color-sky-light">
            <div class="content-lg container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 md-margin-b-60">
                        <div class="margin-t-50 margin-b-30">
                            <h2>Why Choose Us?</h2>
                            <p>At Your Current Cost,We Give More, Let us know your current PSPM or yearly budget for Digital infrastructure.We can give you more premium digital services and products at the same cost. Please click here to know the details.
                            </p>
                        </div>
                        <a href="#" class="btn-theme btn-theme-sm btn-white-bg text-uppercase">Explore</a>
                    </div>

                    <!-- End Accodrion -->
                </div>
            </div>
            <!--// end row -->
        </div>
    </div>
    </div>
    <!-- End About -->

    <!-- Latest Products -->
    <div id="products">
        <div class="content-lg container">
            <div class="row margin-b-40">
                <div class="col-sm-6">
                    <h2>Our Products</h2>
                    <p></p>
                </div>
            </div>
            <!--// end row -->

            <div class="row">
                <!-- Latest Products -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <img class="img-responsive" src="img/970x647/interactive_touch_board.jpg" alt="Latest Products Image">
                    </div>
                    <h4><a href="#contact">Interactive <br>Touch Board</a> <span class="text-uppercase margin-l-20"> Deliverables</span></h4>
                    <ul>
                        <li>Interactive touch board will turn any projection, touch-sensitive</li>
                        <li>We provide touch boards installable on a stand or wall-mounted</li>
                        <li>We provide touch boards in various sizes from 40" to 85"</li>
                    </ul><br>
                    <a class="link" href="#contact">Learn More</a>
                </div>
                <!-- End Latest Products -->

                <!-- Latest Products -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <img class="img-responsive" src="img/970x647/interactive_touch_tv-jpg.png" alt="Latest Products Image">
                    </div>
                    <h4><a href="#">Interactive<br> Touch Television</a> <span class="text-uppercase margin-l-20">Deliverables</span></h4>
                    <ul>
                        <li>Interactive touch board will have a pre-installed Open Pluggable specification. No extra cost to purchase it.</li>
                        <li>We provide both the facilities to either have it wall-mounted or supply it with a stand</li>
                        <li>We provide touch televisions at various sizes from 40" to 85"</li>
                    </ul>
                    <a class="link" href="#contact">Learn More</a>
                </div>
                <!-- End Latest Products -->

                <!-- Latest Products -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <img class="img-responsive" src="img/970x647/projec.jpg" alt="Latest Products Image">
                    </div>
                    <h4><a href="#">Interactive <br>Touch Projectors</a> <span class="text-uppercase margin-l-20">Deliverables</span></h4>
                    <ul>
                        <li>You can purchase complete projector or choose to turn your existing projector interactive</li>
                        <li>We shall install and give free support</li>
                        <li>The interactive capacity can be given to any projectors - Ultrashort, short or Long throw.</li>
                    </ul><br>
                    <a class="link" href="#contact">Learn More</a>
                </div>
                <!-- End Latest Products -->
            </div><br><br>
            <!--// end row -->
            <div class="row">
                <!-- Latest Products -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <img class="img-responsive" src="img/970x647/wifi-in-schools-featured.jpg" alt="Latest Products Image">
                    </div>
                    <h4><a href="#contact">Total School<br>Wi-Fi Connectivity</a> <span class="text-uppercase margin-l-20"> Deliverables</span></h4>
                    <ul>
                        <li>We shall install industry-grade, wifi routers across the school and bring the total school into instant connectivity.</li>
                        <li>This system can replace high-cost LAN networks across the school</li>
                        <li>This infrastructure can enable instant communications, internet reach and establish hyper-local connect</li>
                    </ul>
                    <a class="link" href="#contact">Learn More</a>
                </div>
                <!-- End Latest Products -->

                <!-- Latest Products -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <img class="img-responsive" src="img/970x647/video_conf.png" alt="Latest Products Image">
                    </div>
                    <h4><a href="#">Video Conferencing</a> <span class="text-uppercase margin-l-20">Deliverables</span></h4>
                    <ul>
                        <li>Remote classrooms can help speakers from remote areas connect to classrooms or classrooms in remote areas.</li>
                        <li>The tool also has whiteboard capacity along with screen sharing</li>
                        <li>Collaborative editing of whiteboard is also possible.</li>
                    </ul><br><br><br>
                    <a class="link" href="#contact">Learn More</a>
                </div>
                <!-- End Latest Products -->

                <!-- Latest Products -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <img class="img-responsive" src="img/970x647/curriculum-mapping.jpg" alt="Latest Products Image">
                    </div>
                    <h4><a href="#">Curriculum Mapping</a> <span class="text-uppercase margin-l-20">Deliverables</span></h4>
                    <ul>
                        <li>All our digital infrastructure will be provided with content mapped properly according to the curriculum of the institution</li>
                        <li>The content has 500 GB of audio visuals</li>
                        <li>More than 1000 concepts explained with simulations.</li>
                    </ul><br><br><br><br>
                    <a class="link" href="#contact">Learn More</a>
                </div>
                <!-- End Latest Products -->
            </div><br><br>
            <!--// end row -->
            <div class="row">
                <!-- Latest Products -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <img class="img-responsive" src="img/970x647/erp.png" alt="Latest Products Image">
                    </div>
                    <h4><a href="#contact">Local ERP</a> <span class="text-uppercase margin-l-20"> Deliverables</span></h4>
                    <ul>
                        <li>Locally installed ERP in the school server (provided by us).</li>
                        <li>From the administration perspective, it helps in batch management, admission management, Timetable, Examination management, student attendance management, etc.</li>
                        <li>The details can be accessed from anywhere in the school.</li>
                    </ul>
                    <a class="link" href="#contact">Learn More</a>
                </div>
                <!-- End Latest Products -->

                <!-- Latest Products -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <img class="img-responsive" src="img/970x647/lms.png" alt="Latest Products Image">
                    </div>
                    <h4><a href="#">Local LMS</a> <span class="text-uppercase margin-l-20">Deliverables</span></h4>
                    <ul>
                        <li>Locally installed LMS in the school server (provided by us) will have content mapped properly</li>
                        <li>Convenient file management with detailed reporting and logs</li>
                        <li>Embedding external resources is also possible.</li>
                    </ul><br><br>
                    <a class="link" href="#contact">Learn More</a>
                </div>
                <!-- End Latest Products -->


            </div>
            <!--// end row -->
        </div>
    </div>
    <!-- End Latest Products -->

    <!-- Service -->
    <div id="service">
        <div class="bg-color-sky-light" data-auto-height="true">
            <div class="content-lg container">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h2>Our Colud Services</h2>
                    </div>
                </div>
                <!--// end row -->

                <div class="row row-space-1 margin-b-2">
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="service" data-height="height">
                            <div class="service-element">
                                <i class="service-icon icon-chemistry"></i>
                            </div>
                            <div class="service-info">
                                <h3>LMS On Cloud</h3>
                                <p class="margin-b-5"></p>
                            </div>
                            <a href="#" class="content-wrapper-link"></a>
                        </div>
                    </div>
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="service bg-color-base" data-height="height">
                            <div class="service-element">
                                <i class="service-icon color-white icon-screen-tablet"></i>
                            </div>
                            <div class="service-info">
                                <h3 class="color-white">Video Conferencing<br> On Cloud</h3>
                                <p class="color-white margin-b-5"></p>
                            </div>
                            <a href="https://radiusedutech.com/b/" class="content-wrapper-link"></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service" data-height="height">
                            <div class="service-element">
                                <i class="service-icon icon-badge"></i>
                            </div>
                            <div class="service-info">
                                <h3>ERP On Cloud</h3>
                                <p class="margin-b-5"></p>
                            </div>
                            <a href="http://3.134.92.67:3000/" class="content-wrapper-link"></a>
                        </div>
                    </div>
                </div>
                <!--// end row -->


            </div>
        </div>
    </div>
    <!-- End Service -->

    <!-- Work -->
    <div id="work">
        <div class="section-seperator">
            <div class="content-md container">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h2>Our Interactions With The World</h2>

                    </div>
                </div>
                <!--// end row -->

                <!-- Masonry Grid -->
                <div class="masonry-grid row">
                    <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-8 margin-b-30">
                        <!-- Work -->
                        <div class="work work-popup-trigger">
                            <div class="work-overlay">
                                <br><br>
                                <img class="full-width img-responsive" src="img/pic/Screenshot_2020-01-10_20-05-30.png" alt="Portfolio Image">
                            </div>

                        </div>
                        <!-- End Work -->
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 margin-b-30">
                        <!-- Work -->

                    </div>
                    <!-- End Work -->
                </div>
                <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 md-margin-b-30">
                    <!-- Work -->
                    <div class="work work-popup-trigger">
                        <div class="work-overlay">
                            <img class="full-width img-responsive" src="img/pic/photo_2020-01-10_15-34-57.jpg" alt="Portfolio Image">
                        </div>

                    </div>
                    <!-- End Work -->
                </div>
                <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 md-margin-b-30">
                    <!-- Work -->
                    <div class="work work-popup-trigger">
                        <div class="work-overlay">
                            <img class="full-width img-responsive" src="img/pic/photo_2020-01-10_15-34-55 (2).jpg" alt="Portfolio Image">
                        </div>

                    </div>
                    <!-- End Work -->
                </div>
                <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                    <!-- Work -->
                    <div class="work work-popup-trigger">
                        <div class="work-overlay">
                            <img class="full-width img-responsive" src="img/pic/photo_2020-01-10_15-34-53.jpg" alt="Portfolio Image">
                        </div>

                    </div>
                    <!-- End Work -->

                </div>
            </div>
            <!-- End Masonry Grid -->
        </div>
    </div>

    <!-- Clients -->

    <!-- End Clients -->
    </div>
    <!-- End Work -->



    <!-- Contact -->
    <div id="contact">
        <!-- Contact List -->
        <div class="section-seperator">
            <div class="content-lg container">
                <div class="row">
                    <!-- Contact List -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <h3><a href="#">Scaleup Consultants</a> </h3>
                        <p> We Hub, Rd #45, Jubilee Hills, Hyderabad, <br>Telangana, India. </p>
                        <ul class="list-unstyled contact-list">
                            <li><i class="margin-r-10 color-base icon-call-out"></i> +91 9885503069</li>
                            <li><i class="margin-r-10 color-base icon-envelope"></i>mallika@radiusedutech.com</li>
                        </ul>
                    </div>
                    <!-- End Contact List -->
                </div>
                <!--// end row -->
                <div class="row">
                    <!-- Contact List -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <a href="https://radiusedutech.typeform.com/to/N1Zn4P"><button class="btn btn-theme btn-medium margintop10" style="background-color: #4a90e2; color: #fff"> Contact Us</button></a>
                    </div>
                    <!-- End Contact List -->
                </div>
            </div>
        </div>
        <!-- End Contact List -->

        <!-- Google Map -->
        <div id="map" class="map height-300"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.5649882964394!2d78.39137401517608!3d17.432651906085816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb910437b15f4d%3A0x84bb7abe43aa1578!2sWE%20Hub%2C%20Govt.%20of%20Telangana!5e0!3m2!1sen!2sin!4v1581919233972!5m2!1sen!2sin"
                width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
    </div>
    <!-- End Contact -->
    <!--========== END PAGE LAYOUT ==========-->

    <!--========== FOOTER ==========-->
    <footer class="footer">
        <!-- Links -->
        <div class="section-seperator">
            <div class="content-md container">
                <div class="row">
                    <div class="col-sm-2 sm-margin-b-30">
                        <!-- List -->
                        <ul class="list-unstyled footer-list">
                            <li class="footer-list-item"><a href="#home">Home</a></li>
                            <li class="footer-list-item"><a href="#about">About</a></li>
                            <li class="footer-list-item"><a href="#work">Interactions</a></li>
                            <li class="footer-list-item"><a href="#contact">Contact</a></li>
                        </ul>
                        <!-- End List -->
                    </div>
                    <div class="col-sm-2 sm-margin-b-30">
                        <!-- List -->
                        <ul class="list-unstyled footer-list">
                            <li class="footer-list-item"><a href="https://twitter.com/Radius11909501">Twitter</a></li>
                        </ul>
                        <!-- End List -->
                    </div>

                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Links -->

        <!-- Copyright -->
        <div class="content container">
            <div class="row">
                <div class="col-xs-6">
                    <img class="footer-logo" src="img/radius_logo.png" alt="Aitonepage Logo">
                </div>
                <div class="col-xs-6 text-right">
                    </a> Copyleft @<a class="fweight-700" href="http://www.scaleupconsultants.in/">scaleupconsultants</a></p>
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End Copyright -->
    </footer>
    <!--========== END FOOTER ==========-->

    <!-- Back To Top -->
    <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

    <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- CORE PLUGINS -->
    <script src="vendor/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- PAGE LEVEL PLUGINS -->
    <script src="vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
    <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
    <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
    <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
    <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsXUGTFS09pLVdsYEE9YrO2y4IAncAO2U"></script> -->

    <!-- PAGE LEVEL SCRIPTS -->
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/components/wow.min.js" type="text/javascript"></script>
    <script src="js/components/swiper.min.js" type="text/javascript"></script>
    <script src="js/components/masonry.min.js" type="text/javascript"></script>
    <!--
    <script src="js/components/google-map.min.js" type="text/javascript"></script>-->

</body>
<!-- END BODY -->

</html>